<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Lobster&display=swap'); </style>
    <title>Hello, world!</title>
    <style>
        body{
            background-color: darkslategray;
        }
        .hey{
            font-family: 'Lobster', cursive;
            color: lightgoldenrodyellow;
            /* display: flex; */
            
        }
        .this{
            font-family: 'Lobster', cursive;
            color: lightgoldenrodyellow;
            /* display: flex; */
            /* margin-left: 100px; */
        }
        .welcome{
            font-family: 'Lobster', cursive;
            color: lightgoldenrodyellow;
            /* display: flex; */
            /* margin-left: 220px; */

        }
        .q{
            font-family: 'Cookie', cursive;
            color: azure;
        }
        ._{
            color: aliceblue;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark  navbar-collapse">
        <a class="navbar-brand" href="#">Welcome </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="folder/Aboutme.html">About Me <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/folder/contact.html">Contact <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Projects<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Internships<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
              </li>
          </ul>
          
        </div>
      </nav>
      <br>
      <br>
      <!-- <h1 class="">Welcome to my potfolio</h1> -->
      <h1 class="hey">&nbsp;  Hey!</h1>
      <center>
      
      <h1 class="this">&nbsp; &nbsp; &nbsp; This's Mansoor  &nbsp;Ahamed KH</h1>
      <h1 class="welcome"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Welcome to &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;my portfolio</h1>
      <br>
      <br>
      <br>
      <h3 class="q">
        “Nothing is impossible, the word itself says ‘I’m possible’</h3>
        <h3 class ="_">________________</h3>
    </center>


      
 
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    
  </body>
</html>